steps:
- name: gcr.io/cloud-builders/git
  args: ['clone', 'https://github.com/saptarshibasu/gcp-node-chatbot.git']
- name: 'gcr.io/cloud-builders/docker'
  args: ["build", "-t", "gcr.io/gcp-node-chatbot/chatbot:$REVISION_ID", "."]
- name: 'gcr.io/cloud-builders/docker'
  args: ["tag", "gcr.io/gcp-node-chatbot/chatbot:$REVISION_ID", "gcr.io/gcp-node-chatbot/chatbot:latest"]
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/gcp-node-chatbot/chatbot:$REVISION_ID"]
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/gcp-node-chatbot/chatbot:latest"]
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - 'create'
  - '-f'
  - 'kubedeployment.yaml'
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=asia-south1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=chatbot'